[basic info]
;url_local_home=http://localhost:4200/
url_system=https://maiconfangui-449c3be78199.herokuapp.com/
browser=chrome

[locators]
;login home page
login_link_home_XPATH=//a[@id='login_link_home']
login_link_home_ID=login_link_home
login_XPATH=//input[@id='login_login']
password_login_XPATH=//input[@id='login_password']
enter_XPATH=//button[@id='login_btn_enter']

;inside the project system
system_login_logged_ID=dropdownUserLogged